# shop

./: HELP.md  package-lock.json  pom.xml
src/: .env  Component.jsx  ErrorBoundary.jsx
src/components/: Aboutus.jsx  AllGoods.jsx  Description.jsx  FavGoods.jsx  Feedback.jsx  Footer.jsx  Goods.jsx  Header.jsx  SetItems.jsx  Slider.jsx
src/counter/: Counter.jsx
src/main/frontend/: package.json
src/main/frontend/public/: manifest.json
src/main/frontend/src/: App.jsx
src/main/frontend/src/components/: Aboutus.jsx  AllGoods.jsx  AllPersons.jsx  Cart.jsx  CartAllObjects.jsx  Description.jsx  FavGoods.jsx  Favorites.jsx  Footer.jsx  Header.jsx  Persons.jsx  SetItems.jsx  SetPersons.jsx  Slider.jsx
src/main/frontend/src/hoc/: Hoc.jsx
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: Config.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/example/project/controllers/: Admin.java  Api.java  Authentication.java  Main.java  Products.java  Users.java
src/main/java/com/example/project/dao/: AdminDao.java  DaoProduct.java
src/main/java/com/example/project/enumm/: Roles.java  Statuses.java
src/main/java/com/example/project/enumm/deactivated/: Category.java  Provider.java
src/main/java/com/example/project/models/: Cart.java  Category.java  Image.java  Orders.java  Product.java  ProductOwner.java  ProductPhotos.java  UserModel.java  Warehouse.java
src/main/java/com/example/project/models/deactactivated/: Avtorization.java
src/main/java/com/example/project/repositories/: CartRepository.java  CategoryRepository.java  GoodsRepository.java  OrderRepository.java  ProductOwnerRepository.java  UsersRepository.java  WarehouseRepository.java
src/main/java/com/example/project/security/: UsersDetails.java
src/main/java/com/example/project/security/deactivated/: AuthenticationProviderProject.java
src/main/java/com/example/project/services/: CategoryServices.java  GoodsServices.java  OrdersServices.java  ProductOwnerServices.java  UsersDetailsService.java  UsersServices.java  WarehouseServices.java
src/main/java/com/example/project/util/: ProductErrorResponse.java  ProductNotFoundException.java  UsersValidator.java
src/main/resources/static/js/: checkBoxOnFieldEnable.js  furtherDropDown.js
src/main/resources/templates/: aboutus.html  admin.html  auth.html  category.html  error.html  index.html  main.html  mainsearch.html  personaldata.html  product_guests.html  product_info.html  setcategory.html  users.html
src/main/resources/templates/product/: setproductowner.html  setwarehouse.html  warehouse.html
